NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://nodidbr:A4gK5EkLg1oHW8Yv@cluster0.xjx8h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUDINARY_HOST=dctpgmg8g
CLOUDINARY_API_KEY=149141839585581
CLOUDINARY_API_SECRET=7XzIuWFDfnw7MrQtstx2Bg5WFkM

NODEMAILER_USER=fooddelivery19597@hotmail.com
NODEMAILER_PASS=w2C8OUyIEQjn1bd5